*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

/* Home page css start */
.header-section {
	height: 100vh;
	width: 100%;
	background-image: url('../images/header.jpg');
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.header-section h2{
	font-size: 42px;
}
.header-section h1{
	font-size: 62px;
}
.service-section {
	margin: 50px 0px;
}
.service-section .services-card-container{
	text-align: center;
}
.service-section .services-card-container .services-cards{
	margin: 30px 0px;
}
.service-section .services-card-container .services-cards .icon-container i{
	background-color: #dc3545;
	padding: 20px;
	border-radius: 50%;
	color: #fff;
}
.service-section .services-card-container .services-cards .service-text-container{
	margin-top: 20px;
}
.portfolio-section {
	margin: 50px 0px;
	padding: 50px 0px;
}
.portfolio-section .portfolio-container{
	text-align: center;
}
.our-team{
	margin: 50px 0px;

}
.our-team .our-team-container{
	text-align: center;
}
.our-team .our-team-container .team-member-container{
	margin-top: 50px;
}
.team-img{
	height: 120px;
	width: 120px;
}
.footer{
	font-weight: 500;
	text-align: center;
}
/* Home page css end */

/* Responsive */
@media(min-width: 992px){

}
@media(min-width: 768px) and (max-width: 991px){

}
@media(min-width: 576px) and (max-width: 767px){
	.header-section h2{
		font-size: 30px;
	}
	.header-section h1{
		font-size: 40px;
	}
}
@media(max-width: 575px){
	.header-section h2{
		font-size: 15px;
	}
	.header-section h1{
		font-size: 25px;
	}
}